# angular-yt-karaoke

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
YoutubeK/: YoutubeK.sln
YoutubeK/YoutubeK/: Program.cs  Startup.cs  UpdateYoutube.cs  YoutubeK.csproj  YoutubekDbContext.cs  YoutubekHub.cs
YoutubeK/YoutubeK/ApiSecrets/: client_secret_yubertogabon.json  oauth2token_yubertogabon.json
YoutubeK/YoutubeK/Controllers/: HomeController.cs  YoutubeController.cs
YoutubeK/YoutubeK/Logs/: log-20180214.txt
YoutubeK/YoutubeK/Migrations/: 20180226201309_isHq.Designer.cs  20180226201309_isHq.cs  20180302135523_hq2int.Designer.cs  20180302135523_hq2int.cs  20180310161624_addedMaster.Designer.cs  20180310161624_addedMaster.cs  20180311070819_addMasterkey.Designer.cs  20180311070819_addMasterkey.cs  YoutubekDbContextModelSnapshot.cs
YoutubeK/YoutubeK/Services/: HangfireActivator.cs  JsonFile.cs  SimpleLogger.cs  Utube.cs
YoutubeK/YoutubeK/Views/Home/: Index.cshtml
YoutubeK/YoutubeK/wwwroot/Logs/: log-20180215.txt  log-20180216.txt  log-20180217.txt  log-20180218.txt  log-20180219.txt  log-20180221.txt  log-20180222.txt  log-20180224.txt  log-20180225.txt  log-20180226.txt  log-20180227.txt  log-20180228.txt  log-20180301.txt  log-20180311.txt  log-20180401.txt
YoutubeK/YoutubeK/wwwroot/app/: 3rdpartylicenses.txt  index.html  inline.93ee957fe1aa76b983bf.bundle.js  main.7e013a74ca4b86a3d4ed.bundle.js  styles.643383d528f82a6e7cd9.bundle.css
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/components/: youtube-about.component.html  youtube-search.component.html  youtube-search.component.ts  youtube-settings.component.html  youtube-settings.component.ts
src/app/shared/: lists.service.ts  youtube.service.ts
src/assets/: settings.json
src/assets/css/: main.css
src/environments/: environment.prod.ts  environment.ts
src/home/: index.html
