<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin.zip" />
    <None Remove="Data\Channel.zip" />
    <None Remove="Properties.zip" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\YoutubeK - Web Deploy.pubxml" />
    <None Remove="YoutubeK %282%29.zip" />
    <None Remove="YoutubeK %283%29.zip" />
    <None Remove="YoutubeK.zip" />
    <None Remove="youtubek_iis.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Data\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\Logs\**" />
    <Content Remove="wwwroot\Videos\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="ApiSecrets\oauth2token_yubertogabon.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.32.2.1131" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="VideoLibrary" Version="1.3.6-alpha" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApiSecrets\oauth2token_yubertogabon.json" />
  </ItemGroup>

</Project>
